Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <!-- Use to Show and Hide numbers -->
  <SolidColorBrush x:Key="NumberLabelBrush" Color="Yellow" />

  <Style x:Key="PuzzleButtonStyle">
    <Setter Property="Button.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">

          <ControlTemplate.Resources>

            <Storyboard x:Key="PieceEntryStoryboard">

              <DoubleAnimation To="0.4" Duration="0:0:0.3"
                Storyboard.TargetName="TheTemplateRoot"
                Storyboard.TargetProperty="Opacity" />

              <ThicknessAnimation To="5.0" Duration="0:0:0.3"
                Storyboard.TargetName="TheTemplateRoot"
                Storyboard.TargetProperty="BorderThickness" />

            </Storyboard>

            <Storyboard x:Key="PieceExitStoryboard">

              <DoubleAnimation To="1.0" Duration="0:0:0.3"
                Storyboard.TargetName="TheTemplateRoot"
                Storyboard.TargetProperty="Opacity" />

              <ThicknessAnimation To="0.0" Duration="0:0:0.3"
                Storyboard.TargetName="TheTemplateRoot"
                Storyboard.TargetProperty="BorderThickness" />

            </Storyboard>


          </ControlTemplate.Resources>

          <Border x:Name="TheTemplateRoot" BorderBrush="Yellow" BorderThickness="0.0" SnapsToDevicePixels="True" >

            <TextBlock Foreground="{StaticResource NumberLabelBrush}" FontSize="36" FontWeight="Bold">
              <ContentPresenter/>
            </TextBlock>

          </Border>

          <!-- -->
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Canvas.MouseEnter">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource PieceEntryStoryboard}" />
              </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Canvas.MouseLeave">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource PieceExitStoryboard}" />
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>
          <!-- -->

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>